70eb2291842361f246f6daf5bcfafe4d data/knb.614.6-METADATA.pdf
9d2733651a3be506db3824dc1b9ceb54 data/knb.614.6-METADATA.xml
c79bcddb37ab1d785a22aa7a6db5d3dd data/knb.628.1-DATA.csv
2d054677eef35476d4e7af5b5063b40c data/knb.619.1-DATA.data
e7c2d64cb87d2bb10c2f64f9c27902fd data/knb.626.1-DATA.csv
7ef75c94763f803a8bc1c6263ab30bce data/knb.627.1-DATA.csv
24b9f8c8921291c92cbcce0feed30a4a data/knb.625.1-DATA.csv
c430613f0f2bc601620031ef2dc37373 data/knb.629.1-DATA.csv
5bd2020ee7cf1eb894b85b0271097071 data/resourceMap_knb.614.6-RESOURCE.rdf
